item['ProductID'] = Field()
item['ItemNum'] = Field()
item['Name'] = Field()
item['CatYear'] = Field()
item['ExpirationDate'] = Field()
item['Discontinued'] = Field()
item['Cat1Name'] = Field()
item['Cat2Name'] = Field()
item['Page1'] = Field()
item['Page2'] = Field()
item['Description'] = Field()
item['Keywords'] = Field()
item['Colors'] = Field()
item['Themes'] = Field()
item['Dimension1'] = Field()
item['Dimension1Units'] = Field()
item['Dimension1Type'] = Field()
item['Dimension2'] = Field()
item['Dimension2Units'] = Field()
item['Dimension2Type'] = Field()
item['Dimension3'] = Field()
item['Dimension3Units'] = Field()
item['Dimension3Type'] = Field()
item['Qty1'] = Field()
item['Qty2'] = Field()
item['Qty3'] = Field()
item['Qty4'] = Field()
item['Qty5'] = Field()
item['Qty6'] = Field()
item['Prc1'] = Field()
item['Prc2'] = Field()
item['Prc3'] = Field()
item['Prc4'] = Field()
item['Prc5'] = Field()
item['Prc6'] = Field()
item['PrCode'] = Field()
item['PiecesPerUnit1'] = Field()
item['PiecesPerUnit2'] = Field()
item['PiecesPerUnit3'] = Field()
item['PiecesPerUnit4'] = Field()
item['PiecesPerUnit5'] = Field()
item['PiecesPerUnit6'] = Field()
item['QuoteUponRequest'] = Field()
item['PriceIncludeClr'] = Field()
item['PriceIncludeSide'] = Field()
item['PriceIncludeLoc'] = Field()
item['SetupChg'] = Field()
item['SetupChgCode'] = Field()
item['ScreenChg'] = Field()
item['ScreenChgCode'] = Field()
item['PlateChg'] = Field()
item['PlateChgCode'] = Field()
item['DieChg'] = Field()
item['DieChgCode'] = Field()
item['ToolingChg'] = Field()
item['ToolingChgCode'] = Field()
item['RepeatChg'] = Field()
item['RepeatChgCode'] = Field()
item['AddClrChg'] = Field()
item['AddClrChgCode'] = Field()
item['AddClrRunChg1'] = Field()
item['AddClrRunChg2'] = Field()
item['AddClrRunChg3'] = Field()
item['AddClrRunChg4'] = Field()
item['AddClrRunChg5'] = Field()
item['AddClrRunChg6'] = Field()
item['AddClrRunChgCode'] = Field()
item['IsRecyclable'] = Field()
item['IsEnvironmentallyFriendly'] = Field()
item['IsNewProd'] = Field()
item['NotSuitable'] = Field()
item['Exclusive'] = Field()
item['Hazardous'] = Field()
item['OfficiallyLicensed'] = Field()
item['IsFood'] = Field()
item['IsClothing'] = Field()
item['ImprintSize1'] = Field()
item['ImprintSize1Units'] = Field()
item['ImprintSize1Type'] = Field()
item['ImprintSize2'] = Field()
item['ImprintSize2Units'] = Field()
item['ImprintSize2Type'] = Field()
item['ImprintLoc'] = Field()
item['SecondImprintSize1'] = Field()
item['SecondImprintSize1Units'] = Field()
item['SecondImprintSize1Type'] = Field()
item['SecondImprintSize2'] = Field()
item['SecondImprintSize2Units'] = Field()
item['SecondImprintSize2Type'] = Field()
item['SecondImprintLoc'] = Field()
item['DecorationMethod'] = Field()
item['NoDecoration'] = Field()
item['NoDecorationOffered'] = Field()
item['NewPictureURL'] = Field()
item['NewPictureFile'] = Field()
item['ErasePicture'] = Field()
item['NewBlankPictureURL'] = Field()
item['NewBlankPictureFile'] = Field()
item['EraseBlankPicture'] = Field()
item['NotPictured'] = Field()
item['MadeInCountry'] = Field()
item['AssembledInCountry'] = Field()
item['DecoratedInCountry'] = Field()
item['ComplianceList'] = Field()
item['ComplianceMemo'] = Field()
item['ProdTimeLo'] = Field()
item['ProdTimeHi'] = Field()
item['RushProdTimeLo'] =Field()
item['RushProdTimeHi'] =Field()
item['Packaging'] =Field()
item['CartonL'] =Field()
item['CartonW'] =Field()
item['CartonH'] =Field()
item['WeightPerCarton'] =Field()
item['UnitsPerCarton'] =Field()
item['ShipPointCountry'] =Field()
item['ShipPointZip'] =Field()
item['Comment'] =Field()
item['Verified'] =Field()
item['UpdateInventory'] =Field()
item['InventoryOnHand'] =Field()
item['InventoryOnHandAdd'] =Field()
item['InventoryMemo'] =Field()
